:root {
  --primary-color: #24e73b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  padding: 1%;
  height: 100vh;
}

.container {
  border: 1px solid var(--primary-color);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1%;
  padding: 1%;
}

.content {
  border: 1px solid var(--primary-color);
  padding: 1%;
  color: var(--primary-color);
  font-size: 28px;
  font-family: 'Consolas';
  overflow: hidden;
}
